DJANGO_ENV=production
DEBUG=False

ALLOWED_HOSTS=.pandarrativ.com
CORS_ALLOWED_ORIGINS=http://pandarrativ.com,http://pdtalk.pandarrativ.com

STATIC_ROOT=/var/www/pdtalk/backend/static
STATIC_URL=/static/


SECRET_KEY="django-insecure-%9uf#n=tc(4j^qexk+kvhhicodo*2-wjwmj+z+eb_&-m&amq^$"
OPENAI_API_KEY="sk-proj-Hzupt0uzQLookDjxi3xZT3BlbkFJsWOM0oXjxAe9Ug7WXQvj"
