
COOKIE_ALLOWED_ORIGIN="localhost" # for cookie allowed host
HOST_NAME="http://localhost:8100"  # google call back
PORT=8100
MONGODB_URI="mongodb://localhost:27017/db_name"

JWT_SECRET_KEY=""
JWT_LIFETIME="1h"

OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""

ERROR_LOG_PATH="logs/error.log"
COMBINED_LOG_PATH="logs/combined.log"