.newstory,
.story-extract{
    width: 100%;
    height: 100%;

/* 
    display: grid;
    grid-template-rows: auto 1fr auto; */
    display: flex;
    flex-direction: column;

    gap: 40px;
    align-items: center;

    padding: 50px 10px;
}


.story-dashbord{
    margin-top: 40px;
    width: 80%;
    height: 40%;
    min-height: 300px;
}

.newstory-input{
    display: block;
    width: 100%;
    /* min-height: 300px; */
    height: 100%;
    resize: none;
}

/* agenet block */
.story-bottom{
    margin-top: 50px;
    width: 80%;
    height: 300px;

    display: flex;
    flex-direction: row;
}


.story-agent-block{
    height: 300px;
    width: 300px;
}
.story-content-block{
    width: calc(100% - 300px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.story-content-block-top{
    width: 100%;
}
.agent-input{
    width: 100%;
    max-height: 200px;
    background-color: #fff;
}

.story-content-block-btns{
    display: flex;
    flex-direction: row;
    justify-content: right;
}