.welcome{
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(12, 1fr);
}

.welcome-top{
    grid-column: span 12;
    padding: 50px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.welcome-left{
    grid-column: span 5;
    padding: 0 50px;

    height: 100%;
    display: flex;
    flex-direction: column;

    min-width: 600px;
}

.welcome-left-top{
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.welcome-hedaer{
    padding: 30px 0;
}

.welcome-right{
    grid-column: span 7;
    height: 100%;

    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    overflow: hidden; /* Add this to prevent any overflow */
}

.welcome-img{
    width: 80%;
    height: auto;
    max-height: 90%;

    min-width: 600px;
}

/* login/signup */
.login-form, 
.signup-form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
}

.login-input{
    width: 350px;
    padding: 0.5rem 1rem;

    font-size: var(--font-size-c2);
    border-radius: 12px;
    border: 4px solid var(--color-bar);
    outline: none;
}

.login-input:hover,
.login-input:focus{
    border: 4px solid var(--color-bar-dark);
}


.login-form-submit{
    font-size: var(--font-size-c2);
    font-weight: var(--font-weight-h);

    display: flex;
    align-items: center;
    gap: 10px;
}

.login-form-submit:hover{
    cursor: pointer;
}

.login-form-submit img{
    width: 20px;
}